{
  "name": "fangcun-cube-club",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/preview.mjs",
    "check": "node scripts/check-js.mjs",
    "test": "node scripts/tasks.mjs test",
    "generate": "node scripts/tasks.mjs generate"
  }
}
